# fizzbuzz

./: README.md  docker-compose.yml
fizzbuzz-backend/: FizzBuzz.Backend.sln
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.API/: Dockerfile  FizzBuzz.API.csproj  Program.cs  appsettings.Development.json
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.API/Controllers/: ErrorsController.cs  FizzBuzzController.cs
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.API/Properties/: launchSettings.json
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.Application/: DependencyInjection.cs  FizzBuzz.Application.csproj
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.Application/Contracts/FileStorage/: IMultiThreadFileWriter.cs
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.Application/Contracts/Persistence/: IFileRepository.cs
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.Application/Exceptions/: ValidationException.cs
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.Application/Features/Commands/: ProcessFizzBuzzCommand.cs  ProcessFizzBuzzCommandHandler.cs  ProcessFizzBuzzCommandValidator.cs
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.Application/Mappings/: MappingProfile.cs
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.Application/Models/: ErrorResponse.cs  FileStorageSettings.cs  FizzBuzzResultModel.cs
fizzbuzz-backend/src/Services/FizzBuzz/FizzBuzz.Infrastructure/: DependencyInjection.cs  FizzBuzz.Infrastructure.csproj  MultiThreadFileWriter.cs
fizzbuzz-frontend/: README.md  angular.json  package-lock.json  package.json
fizzbuzz-frontend/src/: index.html  proxy.conf.json  styles.sass
fizzbuzz-frontend/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
fizzbuzz-frontend/src/app/components/fizzbuzz/: fizzbuzz.component.html  fizzbuzz.component.sass  fizzbuzz.component.spec.ts  fizzbuzz.component.ts
fizzbuzz-frontend/src/app/components/header/: header.component.sass  header.component.ts
fizzbuzz-frontend/src/app/services/: fizzbuzz.service.spec.ts  fizzbuzz.service.ts
(+17 files in other folders)
