<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FizzBuzz.Domain\FizzBuzz.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviors" />
      <Folder Include="Contracts" />
      <Folder Include="Features" />
    </ItemGroup>

</Project>
